<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="angular.js"></script>
    <script src="angular-resource.js"></script>
    <script src="angular-ui-router.js"></script>

    <script src="d3.js" charset="utf-8"></script>
    <script src="nv.d3.js"></script>
    <script src="stream_layers.js"></script>

    <script src="application.js"></script>
    <script src="kontroleri/loginCtrl.js"></script>
    <script src="kontroleri/korisnikCtrl.js"></script>
    <script src="kontroleri/korisnikProjekatZadaciCtrl.js"></script>
    <script src="kontroleri/projekatCtrl.js"></script>
    <script src="kontroleri/projekatUnosCtrl.js"></script>
    <script src="kontroleri/zadatakCtrl.js"></script>
    <script src="kontroleri/zadatakBrisanjeCtrl.js"></script>
    <script src="kontroleri/komentariKontrolerKorisnikCtrl.js"></script>
    <script src="kontroleri/komentariCtrl.js"></script>
    <script src="kontroleri/zadatakIzmenaCtrl.js"></script>
    <script src="kontroleri/zadatakIzmenaKorisnikCtrl.js"></script>
    <script src="kontroleri/komentariKorisnikCtrl.js"></script>
    <script src="kontroleri/komentariIzmenaCtrl.js"></script>
    <script src="kontroleri/komentariIzmenaKorisnikCtrl.js"></script>
    <script src="kontroleri/addRemoveUserProject.js"></script>
    <script src="kontroleri/ZadaciKorisnicimaCtrl.js"></script>
    <script src="kontroleri/mojiZadaciCtrl.js"></script>
    <script src="kontroleri/korisnikKomentariCtrl.js"></script>
    <script src="kontroleri/izmeneZadatkaCtrl.js"></script>
    <script src="kontroleri/stateConfig.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="nv.d3.css" rel="stylesheet" type="text/css">

    <style>
          #tableContainer-1 {
            height: 100%;
            width: 100%;
            display: table;
          }
          #tableContainer-2 {
            vertical-align: middle;
            display: table-cell;
            height: 100%;
          }
          #myTable {
            margin: 0 auto;
          }
          td {
          	border: 0;
          }
          .sredina
          {
          	text-align: center;
            font-size: 21px;
          }
          .pravaTabela
          {
            border: 1px solid black;
            text-align: center;
          }

    </style>

    <title>SlickTask - You will always know what you have to do</title>
</head>

<body ng-app="app" class='with-3d-shadow with-transitions'>

    <div ui-view>
    </div>

    <div id="footer"><p>Tim 7 - Ticketing system</p></div>
    
</body>
</html>
